POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpass
POSTGRES_DB=main
DJANGO_ENV=develop
PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD=admin
DOCKER_ENV=dev
POSTGRES_HOST=db
POSTGRES_PORT=5432